/* app css stylesheet */

/* This part was required for drop down menus.
.menu {
	list-style: none;
	border-bottom: 0.1em solid black;
	margin-bottom: 2em;
	padding: 0 0 0.5em;
}

.menu:before {
	content: "[";
}

.menu:after {
	content: "]";
}

.menu > li {
	display: inline;
}

.menu > li:before {
	content: "|";
	padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
	content: "";
	padding: 0;
}
*/

/* navbar - begin */
.navbar {
	font-size: 12px;
	height: 25px;
}

.navbar-header {
	margin-top: 5px;

	.logo {
		font-size: 24px;
		text-decoration: none;
		color: steelblue;
		margin-right: 5px;

		a {
			text-decoration: none;
		}
	}
}

.navbar-right {
	p {
		font-style: italic;
	}
}

/* navbar - end */

